xml/xml/breakfast_menu.xsd

<?xml version="1.0" encoding="UTF-8" ?>
<xs:schema elementFormDefault="qualified" attributeFormDefault="unqualified" xmlns:xs="http://www.w3.org/2001/XMLSchema">
<xs:element name="breakfast_menu">
  <xs:complexType>
    <xs:sequence>
      <xs:element name="food" maxOccurs="unbounded">
  <xs:complexType>
    <xs:sequence>
      <xs:element name="name" type="xs:string"/>
      <xs:element name="price" type="xs:positiveInteger" minOccurs="0"/>
      <xs:element name="description" type="xs:string"/>
      <xs:element name="calories" type="xs:positiveInteger"/>
    </xs:sequence>
  </xs:complexType>
</xs:element>
    </xs:sequence>
  </xs:complexType>
</xs:element>
</xs:schema>